

# Tomcat-Server properties 
server.port = 8080

# MONGO-DB properties 
spring.data.mongodb.uri = mongodb+srv://123drx:12345@cluster0.cjsvlvf.mongodb.net/
spring.data.mongodb.database = DB1

# terminal colors 
spring.output.ansi.enabled = always

# open app in browser automatic
vaadin.launch-browser = true
